<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="header-left">
        <a href="#">
          <img src="img/logo.png" alt="logo">
          <span>Waxom</span>
        </a>
      </div>
      <div class="header-right">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="basket">
          <a href="#">
            <img src="img/basket.png" alt="basket">
          </a>
        </div>
        <div class="search">
          <input type="search" name="" value="">
          <img src="img/search.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <section>
      <div class="slide-left">
        <img src="img/left.png" alt="arrow left">
      </div>
      <div class="slider">
        <div class="slide">
          <div class="slide-wrapper">
            <img src="img/slide.png" alt="slide">
            <div class="slide-content">
              <h4>Unique and Modern Design</h3>
                <h3>Portfolio PSD Template1</h2>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                  <button type="button" name="button">Get Started</button>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-wrapper">
                <img src="img/slide.png" alt="slide">
                <div class="slide-content">
                  <h4>Unique and Modern Design</h3>
                    <h3>Portfolio PSD Template2</h2>
                      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                      <button type="button" name="button">Get Started</button>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-wrapper">
                    <img src="img/slide.png" alt="slide">
                    <div class="slide-content">
                      <h4>Unique and Modern Design</h3>
                        <h3>Portfolio PSD Template3</h2>
                          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                          <button type="button" name="button">Get Started</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right">
                    <img src="img/right.png" alt="arrow right">
                  </div>
                </section>
                <section class="projects">
                  <h2>Our Latest Projects.</h2>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                  <div class="tabs">
                    <button type="button" name="all" class="active">All</button>
                    <button type="button" name="1">Web Design</button>
                    <button type="button" name="2">Mobile App</button>
                    <button type="button" name="3">Illustration</button>
                    <button type="button" name="4">Photography</button>
                  </div>
                  <div class="article-wrapper">
                    <article data-project="1">
                      <div class="img-wrapper">
                        <div data-article="1" class="copy-link">
                          <input id="link_1" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_1')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="1" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo1.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                    <article data-project="2">
                      <div class="img-wrapper">
                        <div data-article="2" class="copy-link">
                          <input id="link_2" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_2')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="2" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo2.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                    <article data-project="1">
                      <div class="img-wrapper">
                        <div data-article="3" class="copy-link">
                          <input id="link_3" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_3')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="3" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo3.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                    <article data-project="3">
                      <div class="img-wrapper">
                        <div data-article="4" class="copy-link">
                          <input id="link_4" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_4')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="4" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo4.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                    <article data-project="4">
                      <div class="img-wrapper">
                        <div data-article="5" class="copy-link">
                          <input id="link_5" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_5')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="5" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo5.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                    <article data-project="4">
                      <div class="img-wrapper">
                        <div data-article="6" class="copy-link">
                          <input id="link_6" type="hidden" value="article_link_here">
                          <img onclick="copytext('#link_6')" src="img/link.png" alt="copy link">
                        </div>
                        <a data-article="6" class="lupa" href="#">
                          <img src="img/lupa.png" alt="lupa">
                        </a>
                        <img class="article-photo" src="img/photo6.png" alt="photo">
                      </div>
                      <div class="article-content">
                        <h5>Claritas Etiam Processus</h5>
                        <span>Photography, Nature</span>
                      </div>
                    </article>
                  </div>
                </section>
                <section class="numbers">
                  <div class="numbers-wrapper">
                    <article>
                      <img src="img/icon1.png" alt="icon">
                      <span class="count">
                        3587
                      </span>
                      <span class="title">
                        Satisfied Clients
                      </span>
                      <div class="line"></div>
                    </article>
                    <article>
                      <img src="img/icon2.png" alt="icon">
                      <span class="count">
                        3587
                      </span>
                      <span class="title">
                        Cups of coffee
                      </span>
                      <div class="line"></div>
                    </article>
                    <article>
                      <img src="img/icon3.png" alt="icon">
                      <span class="count">
                        3587
                      </span>
                      <span class="title">
                        Blog posts
                      </span>
                      <div class="line"></div>
                    </article>
                    <article>
                      <img src="img/icon4.png" alt="icon">
                      <span class="count">
                        3587
                      </span>
                      <span class="title">
                        Likes
                      </span>
                      <div class="line"></div>
                    </article>
                    <article>
                      <img src="img/icon5.png" alt="icon">
                      <span class="count">
                        3587
                      </span>
                      <span class="title">
                        We launched
                      </span>
                      <div class="line"></div>
                    </article>
                  </div>
                </section>
                <section class="partners">
                  <div class="partners-wrapper">
                    <article>
                      <a href="#">
                        <img src="img/logo-01.png" alt="">
                      </a>
                    </article>
                    <article>
                      <a href="#">
                        <img src="img/logo-02.png" alt="">
                      </a>
                    </article>
                    <article>
                      <a href="#">
                        <img src="img/logo-03.png" alt="">
                      </a>
                    </article>
                    <article>
                      <a href="#">
                        <img src="img/logo-04.png" alt="">
                      </a>
                    </article>
                  </div>
                </section>
              </div>
            </body>
            </html>
